
spring.application.name=grad-consumer
server.port=8083
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/gradpro?useUnicode=true&characterEncoding=utf-8

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.rabbitmq.host=192.168.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=vh
spring.rabbitmq.username=lhs
spring.rabbitmq.password=lhs
# 每次只能获取一条消息，处理完成才能获取下一条消息
spring.rabbitmq.listener.simple.prefetch=1
# 不建议开始生产者重连 ，因为在重连的时候会导致阻塞
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=1000ms
spring.rabbitmq.template.retry.multiplier=3
spring.rabbitmq.template.retry.max-attempts=3


# 开启消费者确认机制
spring.rabbitmq.listener.simple.acknowledge-mode=none

eureka.client.service-url.defaultZone=http://localhost:8080/eureka

# 是否开启熔断器(默认关闭)
#feign.circuitbreaker.enabled=true
#feign.client.config.connectionTimeout=10000
#feign.client.config.readTimeout=3000
