server.port=8082
spring.application.name=grad-zuul

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/gradpro?useUnicode=true&characterEncoding=utf-8

eureka.client.service-url.defaultZone = http://localhost:8080/eureka
# 设置使用ip显示
eureka.instance.prefer-ip-address=true

zuul.routes.eureka-private-provider.path = /grad/private/**
zuul.routes.eureka-private-provider.url = http://127.0.0.1:8080/
zuul.routes.eureka-private-provider.service-id= grad-private-provider

# 还可以设置redis在60秒之内访问不得超过多少次
